--cpu=Cortex-M4.fp
"rugby_shoot\startup_stm32f407xx.o"
"rugby_shoot\main.o"
"rugby_shoot\gpio.o"
"rugby_shoot\tim.o"
"rugby_shoot\stm32f4xx_it.o"
"rugby_shoot\stm32f4xx_hal_msp.o"
"rugby_shoot\stm32f4xx_hal_tim.o"
"rugby_shoot\stm32f4xx_hal_tim_ex.o"
"rugby_shoot\stm32f4xx_hal_rcc.o"
"rugby_shoot\stm32f4xx_hal_rcc_ex.o"
"rugby_shoot\stm32f4xx_hal_flash.o"
"rugby_shoot\stm32f4xx_hal_flash_ex.o"
"rugby_shoot\stm32f4xx_hal_flash_ramfunc.o"
"rugby_shoot\stm32f4xx_hal_gpio.o"
"rugby_shoot\stm32f4xx_hal_dma_ex.o"
"rugby_shoot\stm32f4xx_hal_dma.o"
"rugby_shoot\stm32f4xx_hal_pwr.o"
"rugby_shoot\stm32f4xx_hal_pwr_ex.o"
"rugby_shoot\stm32f4xx_hal_cortex.o"
"rugby_shoot\stm32f4xx_hal.o"
"rugby_shoot\stm32f4xx_hal_exti.o"
"rugby_shoot\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Rugby_shoot\Rugby_shoot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Rugby_shoot.map" -o Rugby_shoot\Rugby_shoot.axf